[
    {
        "mnemonic": "n", 
        "caption": "Preferences", 
        "id": "preferences", 
        "children": [
            {
                "mnemonic": "P", 
                "caption": "Package Settings", 
                "id": "package-settings", 
                "children": [
                    {
                        "caption": "EZWebSequenceDiagrams", 
                        "children": [
                            {
                                "caption": "Settings – Default", 
                                "args": {
                                    "file": "${packages}/EZWebSequenceDiagrams/sublimesequencediagrams.sublime-settings"
                                }, 
                                "command": "open_file"
                            }, 
                            {
                                "caption": "Settings – User", 
                                "args": {
                                    "file": "${packages}/User/sublimesequencediagrams.sublime-settings"
                                }, 
                                "command": "open_file"
                            }, 
                            {
                                "caption": "-"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]